name: dependabot-work-item

on:
  pull_request:
    branches:
      - main

jobs:
  create-work-item:
    if: ${{ github.actor == 'dependabot[bot]' || github.actor == 'snyk-io-eu[bot]' }}
    uses: UKHO/repo-auto-patch/.github/workflows/create-pr-work-item.yml@v1
    with:
      pr-url: ${{ github.event.pull_request.html_url }}
      work-item-title: "ESS - auto-patch update"
      work-item-description: "Please review PR. Created by the dependabot-work-item action."
      work-item-tags: "Exchange Set Service; TD2; Technical Debt"
    secrets:
      ado-pat: ${{ secrets.ADO_TOKEN }}
